# informatorio-2023-javab

./: .gitignore
java/: PrimeraClase.java
java/arreglos/: ArreglosBidimensionales.java  (+1 more)
mavenproject/marketapp/: pom.xml
mavenproject/marketapp/src/main/java/org/informatorio/: App.java
mavenproject/marketapp/src/main/java/org/informatorio/basededatos/: BdProductos.java
mavenproject/marketapp/src/main/java/org/informatorio/domain/: Carrito.java  Cliente.java  Pedido.java  Producto.java
mavenproject/marketapp/src/main/java/org/informatorio/entrada/: InputConsoleService.java
mavenproject/marketapp/src/main/java/org/informatorio/enums/: EstadoPedido.java
mavenproject/marketapp/src/main/java/org/informatorio/servicio/archivos/: ArchivosServicio.java  ArchivosServicioImpl.java
mavenproject/marketapp/src/main/java/org/informatorio/servicio/carrito/: CarritoServicio.java  CarritoServicioImpl.java
mavenproject/marketapp/src/main/java/org/informatorio/servicio/menu/compra/: MenuCompra.java  MenuCompraImpl.java
mavenproject/marketapp/src/main/java/org/informatorio/servicio/menu/pedido/: MenuPedidoImpl.java  MenuPedidos.java
mavenproject/marketapp/src/main/java/org/informatorio/servicio/menu/principal/: MenuPrincipal.java  MenuPrincipalImpl.java
mavenproject/marketapp/src/main/java/org/informatorio/servicio/menu/producto/: MenuProducto.java  MenuProductoImpl.java
mavenproject/marketapp/src/main/java/org/informatorio/servicio/pedido/: PedidoServicio.java  PedidoServicioImpl.java
mavenproject/marketapp/src/main/java/org/informatorio/servicio/producto/: ProductoServicio.java  ProductoServicioImpl.java
mavenproject/marketapp/src/main/java/org/informatorio/servicio/stock/: StockServicio.java  StockServicioImpl.java
mavenproject/marketapp/src/test/java/org/informatorio/: AppTest.java
(+70 files in other folders)
